{
  "name": "Kevin Hensley's Homes - Real Estate",
  "short_name": "Hensley's Homes",
  "description": "Expert real estate services in Delaware and Maryland. Home sales, property management, and investment consulting.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "categories": ["business", "real estate", "property management"]
}